"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть"""
import random
n = int(input('Введите количество монеток: '))
random_list = [random.randint(0,1) for i in range(n)]
print(random_list)
count_orel = 0
count_reshka = 0
for i in random_list:
    if i == 0:
        count_orel += 1
    else:
        count_reshka +=1
if count_orel < count_reshka:
    print('Минимальное количество монет "орёл", которые нужно перевернуть =', count_orel)
else:
    print('Минимальное количество монет "решка", которые нужно перевернуть =', count_reshka)
