# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.
n = int(input('Введите число: '))
k = 2
i = 1
result = 0
while k**i <= n:
    result = k**i
    i=i+1
    print(result)
